# signForAllMobileApp

./: README.md  signForAllMobileApp.sln
.github/workflows/: dotnet.yml
signForAllMobileApp/signForAllMobileApp/: App.xaml  App.xaml.cs  signForAllMobileApp.csproj
signForAllMobileApp/signForAllMobileApp.Android/: MainActivity.cs  signForAllMobileApp.Android.csproj
signForAllMobileApp/signForAllMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
signForAllMobileApp/signForAllMobileApp.Android/Resources/: Resource.designer.cs
signForAllMobileApp/signForAllMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  signForAllMobileApp.iOS.csproj
signForAllMobileApp/signForAllMobileApp.iOS/Properties/: AssemblyInfo.cs
signForAllMobileApp/signForAllMobileApp/Classes/: Areas.cs  Member.cs
signForAllMobileApp/signForAllMobileApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
signForAllMobileApp/signForAllMobileApp/ViewModel/: CardViewModel.cs  MembersViewModel.cs
